.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 500px;
    width: 100%;
    height: 100%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
    clip-path: ellipse(90% 50% at 50% 40%);
}

.grid-item h3 {
    margin: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.grid-item p {
    margin: 10px;
    font-size: 1rem;
    color: #666;
}

.text-container {
    min-height: 9rem;
}

.button {
    display: inline-block;
    padding: 10px 24px;
    border: none;
    border-radius: 20px;
    background-color: #337535;
    color: white;
    font-size: 14px;
    font-weight: 200;
    text-decoration: none;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #F3A712;
    color: white;
    transform: scale(1.1);

}


.grid-item .button {
    float: right;
    transform: translateX(-20%);
    margin-bottom: 1rem;
}

@media only screen and (max-width: 46rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

    }

    .text-container {
        min-height: 9rem;
    }
}

.image-container:hover {
    transform: scale(1.4);
}

@media only screen and (max-width: 26rem) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .text-container {
        min-height: 8rem;
    }
}