body {
    background-color: white;
    padding-bottom: 3rem;

}

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;

}

.main-pic {
    max-width: 520px;
    margin: auto;
    height: auto;
}

.main-pic img {
    width: 99%;
    padding: 1px;
    border-radius: 9px;

}

nav {
    background-color: whitesmoke;
    /* display: grid; */
    padding: 0.4rem;
    padding-bottom: 0px;
    /* border: 1px solid black; */
}

.top-nav {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

nav .logo {
    /* border: 1px solid violet; */
    flex-grow: 1;


}

nav .search {
    padding: 2.9px;
    width: 18px;
    border: 1px solid rgb(104, 102, 102);
    border-left: 0;
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: rgb(217, 212, 212);
    /* border: 1px solid red; */
    float: right;
}

nav .search-box {
    width: 10rem;
    height: 24px;
    border: 1px solid rgb(104, 102, 102);
    border-right: 0;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    float: right;
}

.bottom-nav {
    /* border: 2px solid blue; */
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-direction: row;
}

.nav-link {
    /* border: 1px solid green; */
    padding: 0.4rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.logo img {
    height: 5rem;
}

nav .search:hover {
    transform: scale(1.2);
}

nav a {
    color: black;
    text-decoration: none;
}

.bottom-nav :hover {
    color: white;
    background-color: black;
}

h1 {
    text-align: center;
}

.container {
    max-width: 60rem;
    height: 100vh;
    margin: 0 auto;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 33%);

}

.card {
    background-color: beige;
    border-radius: 0.7rem;
    margin: 0.4em;
    padding: 0.7em;
    /* border: 1px solid green; */
}

.container img {
    width: 100%;
    height: auto;
    border-radius: 0.6rem;
    /* border: 1px solid black; */
}

.container a {
    text-decoration: none;
    color: black;

}

.footer p {
    display: grid;
    align-items: center;


}

.footer {
    bottom: 0;
    width: auto;
    height: 3rem;
    background-color: whitesmoke;
}

@media screen and (max-width: 20rem) {
    .bottom-nav {
        flex-direction: column;
        row-gap: 0.1rem;
    }

    .top-nav {
        flex-direction: column;
        padding-bottom: 6px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(auto, auto);
    }


}