<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example</title>
        <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
      }
      .grid-item {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
      }
      .grid-item img {
       max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    
      }

      @media only screen and (max-width: 40rem) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

    </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <img src="./images/chicken_tortila_soup.jpeg" alt="Image 1">
                <h3>Title 1</h3>
                <p>Some text describing image 1.</p>
            </div>
            <div class="grid-item">
                <img src="./images/miso_salmon.jpeg" alt="Image 2">
                <h3>Title 2</h3>
                <p>Some text describing image 2.</p>
            </div>
            <div class="grid-item">
                <img src="image3.jpg" alt="Image 3">
                <h3>Title 3</h3>
                <p>Some text describing image 3.</p>
            </div>
            <div class="grid-item">
                <img src="image4.jpg" alt="Image 4">
                <h3>Title 4</h3>
                <p>Some text describing image 4.</p>
            </div>
            <div class="grid-item">
                <img src="image5.jpg" alt="Image 5">
                <h3>Title 5</h3>
                <p>Some text describing image 5.</p>
            </div>
            <div class="grid-item">
                <img src="image6.jpg" alt="Image 6">
                <h3>Title 6</h3>
                <p>Some text describing image 6.</p>
            </div>
        </div>

    </body>
</html>
